# QuoridorEngine

./: QuoridorEngine.sln  README.md
QuoridorEngine/: QuoridorEngine.csproj  QuoridorEngine.sln  README.md
QuoridorEngine/resources/: Resources.Designer.cs  Resources.resx
QuoridorEngine/src/: Form1.cs  Program.cs
QuoridorEngine/src/core/: QuoridorBoard.cs  QuoridorGame.cs  QuoridorMove.cs  QuoridorPlayer.cs
QuoridorEngine/src/game/: Board.cs  Move.cs  Player.cs
QuoridorEngine/src/quoridor/: QuoridorBoard.cs  QuoridorEngine.cs  QuoridorMove.cs  QuoridorPlayer.cs
QuoridorEngine/src/solver/: IGameState.cs  ISolver.cs  MinimaxAgent.cs  MinimaxΑΒAgent.cs  Move.cs  Solver.cs  TranspositionTable.cs  ΑlphaΒetaIDAgent.cs  ΑlphaΒetaIDTranspositionAgent.cs
QuoridorEngine/src/solver/agents/: MinimaxΑΒIDAgent.cs  MinimaxΑΒIDTTAgent.cs
QuoridorEngine/src/ui/: ConsoleClient.cs  GUI.Designer.cs  OutputUtility.cs  QuoridorUI.Designer.cs  QuoridorUI.cs
QuoridorEngine/src/ui/console/: ConsoleClient.cs  OutputUtility.cs
QuoridorEngine/src/ui/gui/: Board.cs  BoardCell.cs  GameFrame.Designer.cs  GameFrame.cs  GuiClient.cs  GuiFrame.Designer.cs  GuiFrame.cs  GuiFrame.resx  Player.cs  PlayerCell.cs  PlayerPawn.cs  PlayerPropertiesPanel.cs  PlayerWallsCounter.cs  PlayerWallsPanel.cs  QuoridorUI.Designer.cs  QuoridorUI.cs  WallPartCell.cs
QuoridorEngine/src/ui/gui/board/: BoardCell.cs  PlayerCell.cs  WallCornerCell.cs  WallPartCell.cs
QuoridorEngine/src/ui/gui/boardcell/: BoardCell.cs  GuiBoardCell.cs  GuiPlayerCell.cs  GuiWallPartCell.cs  PlayerCell.cs  WallCornerCell.cs  WallPartCell.cs
QuoridorEngine/src/ui/gui/components/: GuiBoard.cs  GuiPlayerPawn.cs  GuiPlayerWallsCounter.cs
QuoridorEngine/src/ui/gui/components/boardcell/: GuiBoardCell.cs  GuiPlayerCell.cs  GuiWallCornerCell.cs  GuiWallPartCell.cs
QuoridorEngine/src/utils/: TransformCoordinates.cs  Vector2.cs
QuoridorEngineTests/: QuoridorEngineTests.csproj
QuoridorEngineTests/src/core/: QuoridorBoardTests.cs  QuoridorGameTests.cs  QuoridorMoveTests.cs  QuoridorPlayerTests.cs
QuoridorEngineTests/src/utils/: Vector2Tests.cs
src/: Form1.Designer.cs  Program.cs
src/core/: PlayerMovement.cs  QuoridorBoard.cs  QuoridorGame.cs  QuoridorMove.cs  QuoridorPlayer.cs  WallPlacement.cs
src/game/: Board.cs
src/quoridor/: QuoridorGame.cs  QuoridorMove.cs  QuoridorPlayer.cs
src/solver/: IGameState.cs  ISolver.cs  Move.cs  Solver.cs
src/ui/: GUI.cs  QuoridorUI.Designer.cs  ui.Designer.cs  ui.cs
src/utils/: CustomExceptions.cs
